# aspire-demo2

./: README.md
AspireSample/: AspireSample.sln
AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
AspireSample/AspireSample.Web/: AspireSample.Web.csproj
AspireSample/AspireSample.Web/Properties/: launchSettings.json
AspireSample/AspireSample.Web/wwwroot/: app.css
AspireSample/TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  User.cs  appsettings.json  docker-compose.yaml
AspireSample/TodoApi/Properties/: launchSettings.json
